variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    BUILD_PLATFORMS: "linux/amd64,linux/arm64"

image: registry.gitlab.com/clarin-eric/build-image:1.3.4
services:
  - name: docker:24.0.6-dind

stages:
  - lint
  - build
  - test
  - security
  - release

lint-dockerfile:
  stage: lint
  script: timeout 1440 bash -x ./build.sh --lint-docker

shell-check:
  stage: lint
  script: timeout 1440 bash -x ./build.sh --lint-shell

build:
  artifacts:
    untracked: true
  script: timeout 1440 bash -x ./build.sh --build
  stage: build
  tags:
    - docker

static-vulnerability-scan:
  dependencies:
    - build
  script: timeout 1440 bash -x ./build.sh --scan
  stage: security
  allow_failure: false
  tags:
    - docker

test:
  dependencies:
    - build
  script: timeout 1440 bash -x ./build.sh --test
  stage: test
  allow_failure: false
  tags:
    - docker

release:
  only:
    - tags
    - triggers
  script: timeout 1440 bash -x ./build.sh --release
  stage: release
  tags:
    - docker
